mycode.65816.asm $0800
via_portb $0000
via_porta $0001
via_ddrb $0002
via_ddra $0003
via_t1c_l $0004
via_t1c_h $0005
via_t1l_l $0006
via_t1l_h $0007
via_t2c_l $0008
via_t2c_h $0009
via_sr $000a
via_acr $000b
via_pcr $000c
via_ifr $000d
via_ier $000e
via1_addr $108000
via1_portb $108000
via1_porta $108001
via1_ddrb $108002
via1_ddra $108003
via1_ifr $10800d
via1_ier $10800e
via2_addr $104000
via2_portb $104000
via2_porta $104001
via2_ddrb $104002
via2_ddra $104003
via2_ifr $10400d
via2_ier $10400e
via3_addr $102000
via3_portb $102000
via3_porta $102001
via3_ddrb $102002
via3_ddra $102003
via3_ifr $10200d
via3_ier $10200e
e $0040
rw $0020
rs $0010
release $0001
shift $0002
arrow_left $0004
arrow_right $0008
arrow_up $0010
arrow_down $0020
nkp5 $0040
nkp_plus $0080
nkp_insert $0001
nkp_delete $0002
nkp_minus $0004
nkp_asterisk $0008
printscreen $0010
kb_wptr $0040
kb_rptr $0042
kb_flags $0044
kb_flags2 $0046
kb_buffer $1000
mouse_up $0004
mouse_right_up $0008
mouse_right $000c
mouse_right_down $0010
mouse_down $0014
mouse_left_down $0018
mouse_left $001c
mouse_left_up $0020
mouse_click_left $0001
mouse_click_middle $0002
mouse_click_right $0003
tmpmouseinterrupt $1200
tmpmouseinterruptmasked $1202
delayduration $1100
bargraphval $1102
pixel_col1 $0080
pixel_col2 $0040
pixel_col3 $0020
pixel_col4 $0010
pixel_col5 $0008
color $0060
row $0062
vidpage $0064
vidpageprev $0068
fill_region_start_x $006c
fill_region_start_y $006e
fill_region_end_x $0070
fill_region_end_y $0072
fill_region_color $0074
jump_to_line_y $0076
col_end $0078
rows_remain $007a
char_vp $007c
char_color $0080
char_y_offset $0082
char_y_offset_orig $0084
charpixelrowloopcounter $0086
char_current_val $0088
char_from_charmap $008a
message_to_process $008c
xtmp $008e
char_vp_x $0090
char_vp_y $0092
anim_color $0094
anim_count $0096
move_size $0098
move_source $009a
move_dest $009c
move_counter $009e
move_frame_counter $00a0
mvn_wtransp_src_bank $00a2
mvn_wtransp_dest_bank $00a4
mvn_wtransp_length $00a6
mvn_wtransp_src_addr $00a8
mvn_wtransp_dest_addr $00aa
move_counter_wb $00ac
move_source_wb $00ae
move_dest_wb $00b0
vidpage_buffer $00b2
vidpageprev_buffer $00b6
tmphex $00ba
currently_drawing $00bc
mousefillregionstarted $00be
fill_region_clk_start_x $00c0
fill_region_clk_start_y $00c2
pixel_prev_color $00c4
pixel_prev_x $00c6
pixel_prev_y $00c8
charmap $10000
video_init $8000
video_init_skiptestpattern $800c
gfx_fillscreen $8056
_gfx_fillscreen_loop $806b
gfx_fillregion $80a2
gfx_fillregionloopstart $80ad
gfx_fillregionloopyloop $80c2
gfx_fillregionloopxloop $80c6
gfx_frlx_done $80d1
gfx_frly_done $80e7
gfx_fillregion_framebuffer $80f3
gfx_fillregionloopstart_fb $80fe
gfx_fillregionloopyloop_fb $8113
gfx_fillregionloopxloop_fb $8117
gfx_frlx_done_fb $8122
gfx_frly_done_fb $8138
gfx_jumptoline $8144
gfx_jumptolineloop $8158
gfx_jumptolinedone $815e
gfx_jumptoline_framebuffer $8162
gfx_jumptolineloop_fb $8176
gfx_jumptolinedone_fb $817c
gfx_nextvgaline $8180
gfx_crlf $8192
gfx_nextvgaline_framebufffer $81a9
gfx_testpattern $81bb
colorgradientloop $8535
gfx_testpattern_framebuffer $8677
colorgradientloop_fb $89f1
skiplabels $8b32
gfx_textpattern_animated_ship_background_buffer $8b39
gfx_textpattern_animated_ship_background $8b80
gfx_testpattern_animated_ship $8bc7
ship_frame_loop $8bd4
ship_line_loop $8be3
gfx_backupband $8c36
gfx_restorebandtobuffer $8c4b
gfx_writebuffertovideo $8c60
anotherrow $8c74
gfx_testpattern_animated_ship_withtransparency $8c97
ship_frame_loop_wt $8ca7
ship_line_loop_wt $8cb9
mvn_withtransparency $8d0e
mvn_withtransparency_loop $8d12
skippixel $8d29
gfx_framebuffertovideo $8d31
gfx_test_screen $8d49
_fgx_test_scren_loop $8d5e
finished_label $8d93
gfx_startscreen $8d96
gfx_setcharvpbyxy $8e07
y_loop $8e1b
addx_step $8e2e
print_char_vga $8e40
pcv_cont $8e54
_nextrow $8e5b
print_hex_vga $8e75
charmap_selected $8ea6
charpix_col1 $8ea6
charpix_col2 $8eb2
charpix_col3 $8ebf
charpix_col4 $8ecc
charpix_col5 $8ed9
charpix_rowdone $8ee6
nextchar $8eff
writevidpage $8f12
writevidpagebuffer $8f19
printstring $8f20
printstringloop $8f27
printstringloopcont $8f71
gfx_testpattern_animated_horizontalbar $8f79
testpatternanimated_loop_h $8f89
checkloop_h $8fc8
animated_out_h $8fe4
gfx_testpattern_animated_verticalbar $8fee
testpatternanimated_loop_v $8ffe
checkloop_v $903d
animated_out_v $9059
gfx_drawpixel $9063
nomessage $9087
selectmessage1 $908a
selectmessage2 $9093
selectmessage3 $909c
selectmessage4 $90a5
selectmessage5 $90ae
selectmessage6 $90b7
selectmessage7 $90c0
selectmessage8 $90c9
message1 $90d2
message2 $90e3
message3 $90f6
message4 $9108
message5 $912d
message6 $9140
message7 $9163
message8 $9192
via_init $919b
barright $91d8
lcd_wait $924a
lcdbusy $9251
lcd_init $9285
lcd_instruction $929c
print_char_lcd $92cc
print_hex_lcd $9302
hexoutlookup $9334
keyboard_init $9344
bufferclear $9354
keyboard_inc_rptr $9361
kir_inc $936d
kir_out $936f
keyboard_inc_wptr $9371
kiw_inc $937d
kiw_out $937f
key_pressed $9381
enter_pressed $93a8
esc_pressed $93b7
handle_kb_flags $93c5
handle_arrow_up $93ca
handle_arrow_left $93d8
handle_arrow_right $93e6
handle_arrow_down $93f4
handle_nkp5 $9402
handle_nkp_plus $940e
handle_nkp_insert $9418
handle_kb_flags2 $9422
handle_nkp_delete $9427
handle_nkp_minus $9431
handle_nkp_asterisk $943b
handle_printscreen $9445
shift_up $944f
key_release $945c
shift_down $946f
arrow_left_down $947c
arrow_up_down $9486
nkp5_down $9490
nkpinsert_down $949a
nkpdelete_down $94a4
nkpminus_down $94ae
nkpasterisk_down $94b8
printscreen_down $94c2
keyscan_ignore $94cc
shifted_key $94cf
push_key $94d5
read_key $94e0
nkpplus_down $9518
arrow_down_down $9522
arrow_right_down $952c
mouse_interrupt_handler $9536
handle_mouse_left_down $95bf
handle_mouse_right_down $95ea
handle_mouse_down $9615
handle_mouse_left_up $963d
handle_mouse_right_up $9668
handle_mouse_left $9693
handle_mouse_up $96ac
handle_mouse_right $96d4
handle_mouse_click_left $96ed
js_turndrawingoff_mousel $9703
handlejspress_out_mousel $9706
handle_mouse_click_middle $970f
resetcolortozero_hmcm $971b
handlenkp_plus_out_hmcm $971e
handle_mouse_click_right $972a
clickrightfill $9740
clickrightout $975c
restorecurrentpixelinfo $9763
newcolor $977b
restorecurrentpixelexit $977d
storeprevpixelinfo $9783
sound_init $9798
reset $97a2
loop_label $97d3
irq_label $97e4
via1_irq_handler $9800
via3_irq_handler $9831
irq_done $9834
delay $983c
delayloop $9842
delay0 $984a
delayloop0 $9850
keymap $9858
keymap_shifted $9958