mycode.65816.asm $0800
via_portb $0000
via_porta $0001
via_ddrb $0002
via_ddra $0003
via_t1c_l $0004
via_t1c_h $0005
via_t1l_l $0006
via_t1l_h $0007
via_t2c_l $0008
via_t2c_h $0009
via_sr $000a
via_acr $000b
via_pcr $000c
via_ifr $000d
via_ier $000e
via1_addr $108000
via1_portb $108000
via1_porta $108001
via1_ddrb $108002
via1_ddra $108003
via1_ifr $10800d
via1_ier $10800e
via1_acr $10800b
via1_t1c_l $108004
via1_t1c_h $108005
irq_sound_card $0001
spi_sd_card_cs $0004
spi_mega_reset $0008
spi_miso $0010
spi_mosi $0020
spi_sck $0040
spi_mega_cs $0080
via2_addr $104000
via2_portb $104000
via2_porta $104001
via2_ddrb $104002
via2_ddra $104003
via2_ifr $10400d
via2_ier $10400e
via3_addr $102000
via3_portb $102000
via3_porta $102001
via3_ddrb $102002
via3_ddra $102003
via3_ifr $10200d
via3_ier $10200e
via4_addr $101000
via4_portb $101000
via4_porta $101001
via4_ddrb $101002
via4_ddra $101003
via4_ifr $10100d
via4_ier $10100e
via5_addr $100800
via5_portb $100800
via5_porta $100801
via5_ddrb $100802
via5_ddra $100803
via5_ifr $10080d
via5_ier $10080e
e $0040
rw $0020
rs $0010
release $0001
shift $0002
arrow_left $0004
arrow_right $0008
arrow_up $0010
arrow_down $0020
nkp5 $0040
nkp_plus $0080
nkp_insert $0001
nkp_delete $0002
nkp_minus $0004
nkp_asterisk $0008
printscreen $0010
kb_wptr $0040
kb_rptr $0042
kb_flags $0044
kb_flags2 $0046
kb_enable $0048
kb_buffer $1000
mouse_up $0004
mouse_right_up $0008
mouse_right $000c
mouse_right_down $0010
mouse_down $0014
mouse_left_down $0018
mouse_left $001c
mouse_left_up $0020
mouse_click_left $0001
mouse_click_middle $0002
mouse_click_right $0003
tmpmouseinterrupt $1200
tmpmouseinterruptmasked $1202
tmpjoystickinterrupt $1300
tmpjoystickpreviousvalue $1302
joystick_left $001e
joystick_right $001d
joystick_button $001b
joystick_up $0017
joystick_down $000f
delayduration $1100
bargraphval $1102
viatestvalue $1104
tmp $0010
tmp2 $0012
via1_timer1_counter $0014
spi_cmd $0016
spi_timer $0018
char_to_print $001a
irq_source $001c
pixel_col1 $0080
pixel_col2 $0040
pixel_col3 $0020
pixel_col4 $0010
pixel_col5 $0008
color $0060
row $0062
vidpagevram $0064
vidpageprevvram $0068
fill_region_start_x $006c
fill_region_start_y $006e
fill_region_end_x $0070
fill_region_end_y $0072
fill_region_color $0074
jump_to_line_y $0076
col_end $0078
rows_remain $007a
char_vp $007c
char_color $0080
char_y_offset $0082
char_y_offset_orig $0084
charpixelrowloopcounter $0086
char_current_val $0088
char_from_charmap $008a
message_to_process $008c
xtmp $008e
char_vp_x $0090
char_vp_y $0092
anim_color $0094
anim_count $0096
move_size $0098
move_source $009a
move_dest $009c
move_counter $009e
move_frame_counter $00a0
mvn_wtransp_src_bank $00a2
mvn_wtransp_dest_bank $00a4
mvn_wtransp_length $00a6
mvn_wtransp_src_addr $00a8
mvn_wtransp_dest_addr $00aa
move_counter_wb $00ac
move_source_wb $00ae
move_dest_wb $00b0
vidpage_buffer $00b2
vidpageprev_buffer $00b6
tmphex $00ba
currently_drawing $00bc
mousefillregionstarted $00be
fill_region_clk_start_x $00c0
fill_region_clk_start_y $00c2
pixel_prev_color $00c4
pixel_prev_x $00c6
pixel_prev_y $00c8
obj_mask_start_btn $00ca
startbuttonvisible $00cc
vidpagetiles $00d0
vidpageprevtiles $00d4
vidpagesprites $00d8
vidpageprevsprites $00dc
gfx_tile_size $00e0
gfx_tile_start_x $00e2
gfx_tile_start_y $00e4
gfx_converted_addr $00e6
gfx_pixelx $00ea
gfx_pixely $00ec
gfx_convert_addr_bank $00ee
gfx_dest_bank $00f0
gfx_source_bank $00f2
gfx_rows_processed $00f4
dyncoloroffset $00f6
gfx_rom_source_address $00f8
gfx_eram_dest_address $00fa
gfx_background_dynall $00fc
gfx_eram_source_address $00fe
gfx_vram_dest_address $0100
game_mario_right_sprite_next $0102
game_mario_left_sprite_next $0104
game_mario_sprite_next $0106
todecimal_orig $0108
todecimal_100s $010a
todecimal_10s $010c
todecimal_1s $010e
charmap $10000
video_init $8000
video_init_skiptestpattern $8000
gfx_render_full_page $80c5
gfx_drawstartbutton $80dd
gfx_drawstartmenu $81bb
gfx_resetmousecursor $832a
gfx_fillscreenvram $8330
_gfx_fillscreenvram_loop $8345
gfx_fillregionvram $837c
gfx_fillregionvramloopstart $8387
gfx_fillregionvramloopyloop $839c
gfx_fillregionvramloopxloop $83a0
gfx_frvlx_done $83ab
gfx_frvly_done $83c1
gfx_fillscreentiles $83cd
_gfx_fillscreentiles_loop $83e2
gfx_fillregiontiles $8419
gfx_fillregiontilesloopstart $8424
gfx_fillregiontilesloopyloop $8439
gfx_fillregiontilesloopxloop $843d
gfx_frtlx_done $8448
gfx_frtly_done $845e
gfx_jumptolinetiles $846a
gfx_jumptolinetilesloop $847e
gfx_jumptolinetilesdone $8484
gfx_nextvgalinetiles $8488
gfx_fillregion_framebuffer $849a
gfx_fillregionloopstart_fb $84a5
gfx_fillregionloopyloop_fb $84ba
gfx_fillregionloopxloop_fb $84be
gfx_frlx_done_fb $84c9
gfx_frly_done_fb $84df
gfx_jumptolinevram $84eb
settozero $8506
gfx_jumptolinevramloop $850c
gfx_jumptolinevramdone $8512
gfx_jumptoline_framebuffer $8516
gfx_jumptolineloop_fb $852a
gfx_jumptolinedone_fb $8530
gfx_nextvgalinevram $8534
gfx_crlf $8546
gfx_nextvgaline_framebufffer $855d
gfx_testpattern $856f
colorgradientloop $88e9
gfx_testpattern_framebuffer $8a2b
colorgradientloop_fb $8da5
skiplabels $8ee6
gfx_textpattern_animated_ship_background_buffer $8eed
gfx_textpattern_animated_ship_background $8f34
gfx_testpattern_animated_ship $8f7b
ship_frame_loop $8f88
ship_line_loop $8f97
gfx_backupband $8fea
gfx_restorebandtobuffer $8fff
gfx_writebuffertovideo $9014
anotherrow $9028
gfx_testpattern_animated_ship_withtransparency $904b
ship_frame_loop_wt $905b
ship_line_loop_wt $906d
mvn_withtransparency $90c2
mvn_withtransparency_loop $90c6
skippixel $90dc
gfx_framebuffertovideo $90e4
gfx_startscreen $90fc
gfx_setcharvpbyxy $916d
y_loop $9181
addx_step $9194
gfx_setcharvpbyxy_tiles $91a6
yt_loop $91ba
addxt_step $91cd
print_char_vga $91df
pcv_cont $91fb
_nextrow $9202
print_hex_vga $921c
charmap_selected $924d
charpix_col1 $924d
charpix_col2 $925c
charpix_col3 $926c
charpix_col4 $927c
charpix_col5 $928c
charpix_rowdone $929c
nextchar $92b8
writevidpagevram $92cb
writevidpagetiles $92d2
writevidpagebuffer $92d9
printstring $92e0
printstringloop $92e7
printstringloopcont $935c
gfx_drawpixeltiles $9364
gfx_drawpixelvram $9388
gfx_setspriteslocfromtiles $93ac
gfx_setvramlocfromtiles $93b9
gfx_copyvramtotile $93c6
gfx_copytiletovram $93c7
ct_row $93f0
bank2 $9401
bankcont $9409
gfx_convertpixel_to_address $941d
c_y_loop $9430
c_addx_step $9442
gfx_backgrounddynamic $9454
_gfx_bgd_loop $946b
gfx_cachesprite_16x16 $94aa
cs16_row $94b3
gfx_copysprite16tovram $94ce
csv16_row $94d8
nomessage $94f9
selectmessage1 $94fc
selectmessage2 $9505
selectmessage3 $950e
selectmessage4 $9517
selectmessage5 $9520
selectmessage6 $9529
selectmessage7 $9532
selectmessage8 $953b
selectmessage9 $9544
selectmessage10 $954d
selectmessage11 $9556
selectmessage12 $955f
selectmessage13 $9568
message1 $9571
message2 $9582
message3 $9595
message4 $95a7
message5 $95cc
message6 $95df
message7 $9602
message8 $9631
message9 $963a
message10 $965b
message11 $966c
message12 $9676
message13 $9680
via_init $96e1
via_test_start $9744
via_test1 $97a2
viafail $991f
test1_out $9940
hexoutlookup $9946
keyboard_init $9956
keyboard_inc_rptr $9961
kir_inc $996d
kir_out $996f
keyboard_inc_wptr $9971
kiw_inc $997d
kiw_out $997f
key_pressed $9981
outxxx $99b2
enable_keyboard $99b8
enter_pressed $99c3
esc_pressed $99cf
handle_kb_flags $99da
handle_arrow_up $99df
handle_arrow_left $99ed
handle_arrow_right $99fb
handle_arrow_down $9a09
handle_nkp5 $9a17
handle_nkp_plus $9a23
handle_nkp_insert $9a2d
handle_kb_flags2 $9a37
handle_nkp_delete $9a3c
handle_nkp_minus $9a46
handle_nkp_asterisk $9a50
handle_printscreen $9a5a
shift_up $9a64
key_release $9a71
shift_down $9a84
arrow_left_down $9a91
arrow_up_down $9a9b
nkp5_down $9aa5
nkpinsert_down $9aaf
nkpdelete_down $9ab9
nkpminus_down $9ac3
nkpasterisk_down $9acd
printscreen_down $9ad7
keyscan_ignore $9ae1
shifted_key $9ae4
push_key $9aea
read_key $9af5
nkpplus_down $9b2d
arrow_down_down $9b37
arrow_right_down $9b41
mouse_interrupt_handler $9b4b
handle_mouse_left_up $9bcf
hmlu_out $9beb
handle_mouse_left_down $9bec
hmld_out $9c08
handle_mouse_right_down $9c09
hmrd_out $9c28
handle_mouse_right_up $9c29
hmru_out $9c45
handle_mouse_down $9c46
hmd_out $9c57
handle_mouse_left $9c58
hml_out $9c69
handle_mouse_up $9c6a
hmu_out $9c7b
handle_mouse_right $9c7c
handle_mouse_click_left $9c91
regioncheck1 $9ca2
regioncheck2 $9cb1
regioncheck3 $9cc0
regioncheckout $9ccf
check_for_item_music $9cdc
regioncheck1_itemmusic $9ced
regioncheck2_itemmusic $9cfc
regioncheck3_itemmusic $9d0b
regioncheckout_itemmusic $9d1a
check_for_item_viatest $9d26
regioncheck1_itemvia $9d37
regioncheck2_itemvia $9d46
regioncheck3_itemvia $9d55
regioncheckout_itemvia $9d64
hmc_next $9d70
js_turndrawingoff_mousel $9d80
handlejspress_out_mousel $9d83
hmc_out $9d85
handle_mouse_click_middle $9d8a
resetcolortozero_hmcm $9d95
handlenkp_plus_out_hmcm $9d98
handle_mouse_click_right $9da2
clickrightfill $9db8
clickrightout $9dd7
restorecurrentpixelinfo $9ddc
newcolor $9dfa
restorecurrentpixelexit $9dfc
restoretile $9e06
restoretileoutsidemargin $9e33
restoretileexit $9e36
storeprevpixelinfo $9e38
drawmousepointer $9e50
pointerout $9fdb
sound_init $9fde
sound_raise_interrupt_on_card $9fe1
music_start $9ff8
joystick_init $a039
poll_controller $a046
pollout $a061
joystick_interrupt_handler $a062
update_controller_debug_screen $a0c2
nes7 $a0cc
nes6 $a0da
nes5 $a0e1
nes4 $a0e9
nes3 $a0f1
nes2 $a0f9
nes1 $a101
nes0 $a109
handle_joystick_left $a111
handle_joystick_up $a128
handle_joystick_right $a129
handle_joystick_down $a140
handle_joystick_button $a141
mariomoveleft $a142
mml_tozero $a152
mml_exit $a155
mariomoveright $a15d
mmr_to60 $a16d
mmr_exit $a172
drawmario $a17a
restoretilemario $a18e
spi_test $a1a6
spi_init $a1ba
init_loop $a1cf
spi_send_char $a1e9
spi_lcd_print_binary16 $a224
spi_lcd_update_controller_screen $a25f
spi_sendcommand $a29a
spi_writebyte $a2d1
writebyte_loop $a2d3
sendbit $a2df
spi_readbyte $a2f4
readbyteloop $a2f6
readbytebitnotset $a312
init_failure $a319
spi_lcd_print_ready $a31a
delayc0test $a34b
delayc0looptest $a350
delayc0 $a35c
delayc0loop $a361
cmd0_bytes $a36d
cmd1_bytes $a370
bargraphstartx $80000
bargraphstarty $80002
bargraphbodycolor $80004
bargraphled_on_color $80006
bargraphled_off_color $80008
ramvaluestextcolor $8000a
labelcolor $8000c
bargraph3dcolor $8000e
bargraph3dcolor2 $80010
clockled_on_color $80012
sevensegment_on_color $80014
sevensegment_off_color $80016
clockled_start_x $80018
clockled_start_y $8001a
clockled_end_x $8001c
clockled_end_y $8001e
bargraphnewvalue $80020
shiftedinstruction $80022
shiftedstep $80024
sevensegment_start_x $80026
sevensegment_start_y $80028
eater8cpu_clock_val $80100
eater8cpu_register_a $80102
eater8cpu_register_b $80104
eater8cpu_register_inst $80106
eater8cpu_programcounter $80108
eater8cpu_bus $8010a
eater8cpu_memory $8010c
eater8cpu_controlbits $8010e
eater8cpu_flags $80110
eater8cpu_sum $80112
eater8pcu_step $80114
eater8cpu_memory_address $80116
eater8cpu_ram_0 $80200
eater8cpu_ram_1 $80202
eater8cpu_ram_2 $80204
eater8cpu_ram_3 $80206
eater8cpu_ram_4 $80208
eater8cpu_ram_5 $8020a
eater8cpu_ram_6 $8020c
eater8cpu_ram_7 $8020e
eater8cpu_ram_8 $80210
eater8cpu_ram_9 $80212
eater8cpu_ram_a $80214
eater8cpu_ram_b $80216
eater8cpu_ram_c $80218
eater8cpu_ram_d $8021a
eater8cpu_ram_e $8021c
eater8cpu_ram_f $8021e
flag_halt $8000
flag_memory_address_in $4000
flag_memory_out $1000
flag_instruction_reg_out $0800
flag_instruction_reg_in $0400
flag_a_reg_in $0200
flag_a_reg_out $0100
flag_sum_out $0080
flag_b_reg_in $0020
flag_out_enable $0010
flag_counter_enable $0008
flag_counter_out $0004
eater8_init $a373
eater8_loadram $a426
eater8_clocktick $a47c
clockfalling $a496
ect_out $a49c
processcontrol $a4aa
pc_counterenable $a4aa
pc_counterout $a4b6
pc_memoryout $a4c7
pc_instructionregisterout $a4d8
pc_sumout $a4ec
pc_aout $a4fd
pc_instructionregisterin $a50e
pc_memoryaddressin $a51f
pc_aregisterin $a533
pc_bregisterin $a547
pc_outenable $a55b
pc_halt $a567
pc_out $a571
updatesumout $a572
eater8_increment_step $a582
eis_out $a593
eater8_increment_programcounter $a599
eipc_out $a5aa
eater8_getramfromaddress $a5b0
eater8_getcontrolbits $a5c6
eater8_update_screen $a5f2
eater8_draw_headertext $a6f3
eater8_draw_programram $a79b
eater8_draw_labels $aaf8
eater8_draw_bargraphs $ade7
eater8_draw_bargraph $aead
eater8_update_bargraph $affc
eater8_draw_clock $b0f9
eater8_update_clock $b1a7
clockoff $b1d1
euc_out $b1d7
eater8_draw_sevensegment $b1dc
eater8_update_sevensegment $b2a1
eater8_delay $b2ed
eaterdelayloop0 $b2f1
eater8cpu_op_fetch $b2f9
eater8cpu_op_noop $b2fa
eater8cpu_op_lda $b2fb
eater8cpu_op_add $b2fc
eater8cpu_op_sub $b2fd
eater8cpu_op_sta $b2fe
eater8cpu_op_ldi $b2ff
eater8cpu_op_jmp $b300
eater8cpu_op_out $b301
eater8cpu_op_halt $b302
setbargraphledcolor $b303
ledoff $b311
ledcolorout $b317
print_dec_vga $b319
hundredsloop $b32b
tensloop $b343
onesloop $b35b
hexoutlookup2 $b389
reset $b399
loop_label $b3d9
irq_label $b3f0
via1_irq_handler $b41d
via2_irq_handler $b435
via1_ca1_handler $b435
via1_t1_handler $b465
t1_out $b469
timer_routine $b470
tr_out $b47a
via3_irq_handler $b47c
via4_irq_handler $b481
irq_done $b486
delay $b48e
delayloop $b494
delay0 $b49c
delayloop0 $b4a2
keymap $b4aa
keymap_shifted $b5aa